FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=SHAKKA345GFVBYBC9XNJ2iiqj
SQLALCHEMY_DATABASE_URI=sqlite:///inventory.db  # Change this to your preferred database URI
SQLALCHEMY_TRACK_MODIFICATIONS=False
SMTP_USERNAME=tiketitamasha@gmail.com
SMTP_PASSWORD=ynmy vlwl dmui labp
